# TokeCloud

./: DockerFile  README.md  pom.xml  render.yaml
.github/workflows/: ci.yml
src/main/java/com/example/toke/: TokeApplication.java
src/main/java/com/example/toke/config/: AsyncConfig.java  CloudinaryConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/com/example/toke/controllers/: AdminController.java  AuthController.java  CarritoController.java  GlobalExceptionHandler.java  HomeController.java  PedidoController.java  ProductoController.java  ResenaController.java  TestController.java  UsuarioController.java
src/main/java/com/example/toke/dto/: CarritoDTO.java  CarritoItemDTO.java  DetallePedidoDTO.java  EstadisticasDashboardDTO.java  PedidoAdminDetalleDTO.java  PedidoAdminListaDTO.java  PedidoDetalleDTO.java  PedidoResumenDTO.java  ProductoAdminDTO.java  ProductoDetalleDTO.java  ProductoResumenDTO.java  ResenaDTO.java  UsuarioPerfilDTO.java  UsuarioRegistroDTO.java
src/main/java/com/example/toke/entities/: Categoria.java  DetallePedido.java  Inventario.java  Pedido.java  Producto.java  Resena.java  Talla.java  Usuario.java
src/main/java/com/example/toke/entities/enums/: EstadoPedido.java  RolUsuario.java
src/main/java/com/example/toke/exception/: ProductoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/example/toke/repositories/: CategoriaRepository.java  DetallePedidoRepository.java  InventarioRepository.java  PedidoRepository.java  ProductoRepository.java  ResenaRepository.java  TallaRepository.java  UsuarioRepository.java
src/main/java/com/example/toke/services/: AdminPedidoService.java  AdminProductoService.java  CarritoService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  PdfGenerationService.java  PedidoService.java  ProductoService.java  ResenaService.java  StorageService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/js/: carrito-ajax.js  carrito-dinamico.js  main.js
src/main/resources/templates/: _layout.html  _test_layout.html  index.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/pedidos/: detalle.html  lista.html
src/main/resources/templates/admin/productos/: formulario.html  lista.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/carrito/: vista-carrito.html
src/main/resources/templates/cliente/: mi-cuenta.html  mis-pedidos.html  pedido-detalle.html
src/main/resources/templates/email/: confirmacion-pedido.html
src/main/resources/templates/error/: 404.html  generico.html  stock-insuficiente.html
src/main/resources/templates/fragments/: _footer.html  _header.html
src/main/resources/templates/pdf/: boleta.html
src/main/resources/templates/pedido/: checkout.html
src/main/resources/templates/producto/: detalle-producto.html  lista-productos.html
src/test/java/com/example/toke/: TokeApplicationTests.java
