
# CORRECCIÓN: Se añade el modo de compatibilidad con MySQL
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=password

# Ya no es estrictamente necesario, pero no hace daño dejarlo.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# --- SERVICIOS EXTERNOS (DUMMY/DESACTIVADOS) ---
spring.mail.host=localhost
spring.mail.port=25